input {
  beats {
    port => "${ELK_LOGSTASH_PORT}"
  }
}
output {
    if "auth" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "auth-%{+YYYY.MM}"
        }
    } else if "content" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "content-%{+YYYY.MM}"
        }
    } else if "ugc" in [tags]{
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "ugc-%{+YYYY.MM}"
        }
    } else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "unknown-%{+YYYY.MM}"
        }
    }
}