[uwsgi]
socket = :$(ADMIN_SERVICE_PORT)
protocol = http

uid = www-data
gid = www-data

master = true
no-orphans = true

die-on-term = true
single-interpreter = true

lazy-apps = true

processes = $(ADMIN_UWSGI_PROCESSES)
threads = $(ADMIN_UWSGI_THREADS)
enable-threads = true

max-requests = 5000

need-app = true
harakiri = $(ADMIN_UWSGI_HARAKIRI)
harakiri-verbose = true

vacuum = true

reload-mercy = 10

wsgi-file = config/wsgi.py

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/var/wwww/static