server {
    listen       80;
    server_name  localhost;

    location /static/ {
        alias /static/;
    }

    location ~ ^/(auth) {
        proxy_pass http://auth:8001;
    }

    location = /verify {
        internal;
        proxy_pass http://auth:8001/auth/api/v1/users/verify;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Cookie $http_cookie;
    }

    location ~ ^/(admin) {
        auth_request /verify;
        proxy_pass http://admin:8002;
    }

    location ~ ^/(movies) {
        auth_request /verify;
        proxy_pass http://content:8000;
    }

    location ~ ^/(ugc) {
        auth_request /verify;
        proxy_pass http://ugc:8003;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}